# bookspider

./: build.gradle  settings.gradle
site/: 全本小说.js  盗版笔趣阁.js  笔趣阁.js
sql/: bookstore.sql
src/main/java/cn/lmcw/bookspider/: BookSpiderApplication.java
src/main/java/cn/lmcw/bookspider/exception/: NetTryException.java
src/main/java/cn/lmcw/bookspider/impl/: DefaultCrawListener.java  RequestImpl.java
src/main/java/cn/lmcw/bookspider/listener/: CrawListener.java  Interceptor.java  RequestInterceptor.java
src/main/java/cn/lmcw/bookspider/model/: Book.java  BookHref.java  Category.java  ChapterContent.java  Project.java
src/main/java/cn/lmcw/bookspider/parse/: EngineBridge.java  IBridge.java  JParse.java  NativeBridge.java
src/main/java/cn/lmcw/bookspider/spider/: BooksSpiderService.java  CategorySpiderService.java  SpiderService.java  TaskRuntime.java
src/main/java/cn/lmcw/bookspider/store/: IStore.java  MysqlStoreImpl.java
src/main/java/cn/lmcw/bookspider/utils/: StringUtils.java
src/main/java/cn/lmcw/bookspider/web/: MainController.java
src/main/java/cn/lmcw/bookspider/web/book/controller/: BookController.java
src/main/java/cn/lmcw/bookspider/web/book/entity/: SourceBook.java  SourceCategory.java  SourceChapter.java
src/main/java/cn/lmcw/bookspider/web/book/mapper/: BookMapper.java  CategoryMapper.java  ChapterMapper.java
src/main/java/cn/lmcw/bookspider/web/conf/: MyBatisPlusConfig.java  TableFieldMetaObjectHandler.java
src/main/java/cn/lmcw/bookspider/web/model/: Alert.java
src/main/resources/: application.properties
src/main/resources/templates/: main.html
src/test/java/cn/lmcw/bookspider/: BookSpiderApplicationTests.java
(+12 files in other folders)
