<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>管理面板</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
          crossorigin="anonymous">
    <script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" crossorigin="anonymous"></script>
    <style>
        body {
            position: relative;
            font-size: 14px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
            margin: 0;
            display: block;
        }

        html {
            font-size: 10px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .bs {
            position: relative;
            padding: 45px 15px 15px 15px;
            border-color: #e5e5e5 #eee #eee;
            border-style: solid;
            border-width: 1px 0;
            -webkit-box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
            box-shadow: inset 0 3px 6px rgba(0, 0, 0, .05);
        }

    </style>

    <script>

        function startCrawNovels(js) {
            $.get('/api/crawNovels?js=' + js, function (n) {
                let json = JSON.parse(n);
                if (json.status === 400) {
                    alert('任务运行中，请先停止')
                } else if (json.status === 200) {
                    window.location.reload();
                } else {
                    alert('启动任务失败')
                }
            });
        }

        function stopCrawNovels(js) {
            $.get('/api/crawNovelsStop?js=' + js, function (n) {
                window.location.reload();
            });
        }

        function startCrawPages(js) {
            $.get('/api/crawPages?js=' + js, function (n) {
                let json = JSON.parse(n);
                if (json.status === 400) {
                    alert('任务运行中，请先停止')
                } else if (json.status === 200) {
                    window.location.reload();
                } else {
                    alert('启动任务失败')
                }
            });
        }

        function stopCrawPages(js) {
            $.get('/api/crawPagesStop?js=' + js, function (n) {
                window.location.reload();
            });
        }

    </script>

</head>
<body>


<div class="bs" data-example-id="panel-with-heading">

    <div th:if="${alert!=null}" th:class="'alert alert-' + ${alert.getCss()}" role="alert">
        <span class="glyphicon glyphicon-exclamation-sign" aria-hidden="true"></span>
        <span class="sr-only"></span>
        <span th:text="${alert.getMsg()}"></span>
    </div>

    <div th:each="project,stat:${projects}">

        <div class="panel panel-default" th:id="${project.getId()}">
            <div class="panel-heading" th:text="${project.getName()}+' v'+${project.getVersion()}"></div>
            <div class="panel-body">

                <ul class="list-group" style="margin-top: 10px;margin-bottom: 10px">
                    <li class="list-group-item">
                        <span th:text="'源站：'+${project.getBaseUrl()}"></span>
                    </li>
                    <li class="list-group-item">
                        <span class="badge" th:text="${store.getBookUrlCount(project.getId())+' 本'}"></span>
                        <span>已采集列表小说信息</span>
                    </li>
                </ul>

                <div th:with="pageRun = ${T(cn.lmcw.bookspider.spider.SpiderService).taskRunning(project.getId(),'page')}
                ,novelsRun = ${T(cn.lmcw.bookspider.spider.SpiderService).taskRunning(project.getId(),'novels')}">

                    <a th:href="'javascript:'+${pageRun?'stop':'start'}+'CrawPages(\''+${project.getFileName()}+'\');'"
                       th:class="${pageRun?'btn btn-danger':'btn btn-success'}"
                       role="button"
                       th:text="${pageRun?'停止':'采集分类列表'}"></a>


                    <a th:href="'javascript:'+${novelsRun?'stop':'start'}+'CrawNovels(\''+${project.getFileName()}+'\');'"
                       th:class="${novelsRun?'btn btn-danger':'btn btn-success'}"
                       role="button"
                       th:text="${novelsRun?'停止':'采集小说'}"></a>

                </div>


            </div>
        </div>

    </div>

</div>


</body>
</html>